{
  "name": "codebarz",
  "short_name": "codebarz",
  "description": "Expert Software Engineering Services - We architect high-performance digital infrastructure for the world's most ambitious companies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

